<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Mod/Core/UI/ModStyleSheet.uss?fileID=7433441132597879392&amp;guid=e69f607d98de04419987ba3a3ff13d4c&amp;type=3#ModStyleSheet" />
    <ui:VisualElement name="mod-item__container" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; background-color: rgb(111, 143, 137); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; height: 80px;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Mod Name(Mod Version)" display-tooltip-when-elided="true" name="mod-item__name" style="font-size: 20px; -unity-font-style: bold; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Mod Description" display-tooltip-when-elided="true" name="mod-item__description" style="font-size: 14px; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:Button text="Show" display-tooltip-when-elided="true" name="mod-item__show-button" style="width: 100px; background-color: rgb(10, 40, 40); font-size: 24px; -unity-font-style: bold; color: rgb(238, 238, 238);" />
    </ui:VisualElement>
</ui:UXML>
