{
    "name": "9c-unity-mod-ares",
    "rootNamespace": "",
    "references": [
        "GUID:76ccc6f2bc7322d4f953eb88459d89c8",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4917a533e46ad684ba1f3274c8c59bab",
        "GUID:6541082ba2ca4f72816f474b75eaa09d",
        "GUID:9b50a206b800f4c86bbc47009b0ab6a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}